*,html{
margin: 0px;
padding: 0px;
}

.btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
.btn-grad {

   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
.container{
width: 100%;
display: flex;
flex-direction: row;
}
.specs{
  min-width: 100vw;
  max-width: 100%;
display: flex;
flex-direction: row; 
gap: 20px;   
}
.specs mat-list{
  width: max-content;
}
.item img{
width: 500px;
height: 500px;
}


    .orient-hor{
    margin-top: 10px;
    }
    
    .orient-hor img{
    width: 400px;
    height: 400px;
    }
    .green-color{
    background-color: green;
    }
    .container{
    text-align: center;
    }
    
    mat-card{
    text-align: center;
    }
    
   

@media(max-width:800px){
.container{
display: flex;
flex-wrap: wrap;
flex-direction: column;
}
.card{
width: 100%;
}
ng-container{
  max-width: 100%;
  min-width: 100vw;
}
.orient-hor{
max-width: 100vw;
min-width: 100%;
}
.orient-hor img{
  width: 100%;
}
p-galleria{
width: 100%;
}
.item mat-card{
  width: 100%;
}
.item mat-card img{
width: 100%;
height: 300px;
}
mat-card-title{
font-size: 20px;
font-weight: bolder;
}
mat-card{
width: 100%;
}
}
