*{
    margin: 0;
    padding: 0;
    }
    html{
    margin: 0;
    padding: 0;
    }
    
    
    
    .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    }
    .specs{
    display: flex;
    flex-direction: row;    
    }
    
    .item img{
    width: 500px;
    height: 500px;
    }
    
  
        .orient-hor{
        margin-top: 10px;
        }
        
        .orient-hor img{
        width: 400px;
        height: 400px;
        }
        .green-color{
        background-color: green;
        }
        .container{
        text-align: center;
        }
        
        mat-card{
        text-align: center;
        }
        
        @media(max-width:801px){
        .orient-hor img{
        width: 100%;
        }
        }
    
    @media(max-width:901px){
        *{
            margin: 0px;
            padding: 0px;
        }
        .card{
            min-width: 100vw;
            max-width: 100%;
        }
    .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    }
    .item{
        max-width: 100%;
        min-width: 100vw;
    }
    .item img{
    max-width: 100%;
    min-width: 100vw;
    height: 300px;
    }
    mat-card-title{
    font-size: 20px;
    font-weight: bolder;
    }
    mat-card{
    width: 100%;
    }
    }
    