
*{
margin: 0;
padding: 0;
}
html{
margin: 0;
padding: 0;
}
.orient-hor{
margin-top: 10px;
}
.menu{
  height: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(1,1fr);
}
.menu-side{
min-height: 100vh;
max-height: 100%;
}

.cars-display{
width: fit-content;
height: fit-content;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(1,1fr);
}
.cars-display mat-card{
margin: 15.0px;
}
.cars-display img{
width: 300px;
height: 300px;
}
.menu-side{
height: 100%;
}
.btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

.menu div{
height: 100%;
}
mat-card-subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal; 
  }
  
.green-color{
background-color: green;
}
.container{
text-align: center;
}

mat-card{
text-align: center;
}

@media(max-width:901px){
.cars-display mat-card{
margin-top: 5.75px;
}
 .btn-grad{
  width: 100%;
 }
.orient-hor img{
width: 100%;
}
.menu{
height: 100%;
display: grid;
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(1,1fr);
}

.cars-display{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
 
  }
  .menu-side{
    height: fit-content;
  }
}