*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
b{
padding-top: 20px;
}
/* CSS */
.button-1 {
  background-color:#cfd8e7;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #cfd8e7;
}
mat-card-subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal; 
  }
  
  .btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
  .btn-grad {
     margin: 10px;
     padding: 15px 45px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 10px;
     display: block;
   }
  
   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  
.results-filter{
display: grid;
grid-template-rows: repeat(1,1fr);
grid-template-columns: repeat(3,1fr);
}
.results-filter mat-card{
margin: 15.55px;
}
.orient-hor{
cursor: pointer;
}
.orient-hor img{
    width: 300px;
    height: 300px;
    }
    .menu{
    min-height: 100vh;
    max-height: 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(1,1fr);
      }
    .green-color{
    background-color: green;
    }
    .container{
    text-align: center;
    }
    
    mat-card{
    text-align: center;
    }
    
    @media(max-width:768px){
    .orient-hor img{
    width: 100%;
    }
.menu{
display: flex;
flex-direction: column;
}

.results-filter mat-card{
  margin-top: 2.55px;
  }
.results-filter{
  display: flex;
  flex-direction: column;
 }
  .btn-grad{
    width: 100%;
  
  }
    }